[tox]
envlist = py{27,36,37}

[travis]
python = 
	2.7: py27
	3.6: py36
	3.7: py37

[testenv]
deps = -r{toxinidir}/travis-requirements.txt
commands = coverage run --append -m unittest discover 


[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
	coverage report --omit='.tox/*'
	coverage html --omit='.tox/*'
